{
  "name": "photography-api",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "boom": "^3.0.0",
    "co": "^4.5.4",
    "co-bcrypt": "^1.0.0",
    "config": "^1.17.1",
    "koa": "^1.0.0",
    "koa-bodyparser": "^2.0.0",
    "koa-compressor": "^1.0.3",
    "koa-conditional-get": "^1.0.2",
    "koa-cors": "0.0.16",
    "koa-etag": "^2.0.0",
    "koa-json": "^1.1.1",
    "koa-jwt": "^1.0.0",
    "koa-logger": "^1.2.2",
    "koa-router": "^5.3.0",
    "lodash": "^3.8.0",
    "mongodb": "^2.2.5",
    "monk": "^3.1.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "co-mocha": "^1.1.0",
    "co-prompt": "^1.0.0",
    "co-supertest": "^0.0.10",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "test": "mocha test",
    "start": "node server.js"
  },
  "author": "Delwyn de Villiers",
  "license": "MIT"
}
